<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meine Testseite</title>
    <style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .textblock{
            border: 2px solid black;
            background-color: white;
            padding: 30px;
            margin: 20px;
            transition: all .2s ease-in-out;
            border-radius: 25px;

            }

            .textblock:hover { transform: scale(0.8); }
        .Rahmen{
            border: 3px solid black;
            display: flex;
      flex-direction: row;
        }
        
        h1 {
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(1, 1, 1);
            font-style:italic;
            text-align: center;
            margin-bottom: 75px;
             
        }
        img {
            width: 148px;
            height:auto ;
            
        }
        

    </style>
</head>

<body>
    <h1>Meine Startseite</h1>
    
    <div class="Rahmen">
        <div class="textblock">
            <a href="https://www.youtube.com/" ><img src="img/testbilder/youtube-bild.png"></a>
        </div>
        <div class="textblock">
            <a href="https://www.zalando.de/"><img src="img/testbilder/zalando-bild.png" ></a>
           </div>
        <div class="textblock"> 
            <a href="https://www.esn.com/"><img src="img/testbilder/esn-bild.png/"></a>
        </div>
        <div class="textblock">
            <a href="https://www.mcs.de/"><img src="img/testbilder/mcs-bild.png"></a>
        </div>
        <div class="textblock">
            <a href="https://www.instagram.com/?hl=de"><img src="img/testbilder/insta-bild.webp"></a>

        </div>
    </div>
    
  
</body>
</html>